# CourseScheduler

./: settings.gradle
app/: build.gradle
app/schemas/com.jen.android.coursescheduler_jlau.CourseDatabase/: 1.json
app/src/androidTest/java/com/jen/android/coursescheduler_jlau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jen/android/coursescheduler_jlau/: Course.java  CourseDao.java  CourseDatabase.java  CourseListAdapter.java  CourseRepository.java  CourseViewModel.java  MainActivity.java  NewCourseActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jen/android/coursescheduler_jlau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
